{"flutter":{"platforms":{"android":{"default":{"projectId":"myfinances-fc1fe","appId":"1:513675969312:android:eeb4d46cd5078785b74d45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfinances-fc1fe","configurations":{"android":"1:513675969312:android:eeb4d46cd5078785b74d45"}}}}}}